AppMusic/Views/Home.xaml

<Page
    x:Class="AppMusic.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Center" Source="../Assets/groot.gif" Stretch="UniformToFill"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock FontFamily="Segoe UI Light" FontSize="19" TextAlignment="Center" Foreground="White">
                <Bold>
                    Thưởng thức âm nhạc <LineBreak/> theo cách của bạn.
                </Bold> 
            </TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../Assets/Logo.png" Width="100" Stretch="UniformToFill"></Image>
                    <Button Width="200" Height="35" Background="#1DB954" Content="Online" Style="{StaticResource ButtonRoundedCorner}"/>
                    <Button Margin="0,15,0,0" Width="200" Height="35" Content="Nhạc của tui" Foreground="Black" Style="{StaticResource ButtonRoundedCorner}" Background="WhiteSmoke"></Button>
                </StackPanel>
            
            </StackPanel>
        </Grid>
       
    </Grid>


</Page>
