AppMusic/Views/List_music.xaml

<Page
    x:Class="AppMusic.Views.List_music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:entity="using:AppMusic.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F9F9F9">
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Danh sách bài hát" FontSize="20"></TextBlock>
            </Pivot.Title>
            <PivotItem Header="Nhạc online">
                <Grid Margin="0,0,0,45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <!--Song choosed with tapped-->
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}" Tapped="currentSongs" x:Name="_isPlaying">
                                    <Border CornerRadius="10" Width="75" Height="75" >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind thumbnail}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind name}"></TextBlock>
                                        <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem Header="Thêm bài hát" >
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,45">
                        <TextBlock></TextBlock>
                        <TextBox Header="Song name" x:Name="txt_name"></TextBox>
                        <TextBlock x:Name="name" Foreground="Red"></TextBlock>
                        <TextBox Header="Thumbnail" x:Name="txt_thumbnail"></TextBox>
                        <TextBlock x:Name="thumbnail" Foreground="Red"></TextBlock>
                        <TextBox Header="Description" AcceptsReturn="True" Height="100" x:Name="txt_description"></TextBox>
                        <TextBlock x:Name="description" Foreground="Red"></TextBlock>
                        <TextBox Header="Singer" x:Name="txt_singer"></TextBox>
                        <TextBlock x:Name="singer" Foreground="Red"></TextBlock>
                        <TextBox Header="Author" x:Name="txt_author"></TextBox>
                        <TextBlock x:Name="author" Foreground="Red"></TextBlock>
                        <TextBox Header="Link" x:Name="txt_link"></TextBox>
                        <TextBlock x:Name="link" Foreground="Red"></TextBlock>
                        <Button Content="Save"  HorizontalAlignment="Stretch" Click="btn_add"></Button>
                    </StackPanel>
                </ScrollViewer>
                
            </PivotItem>
            <PivotItem Header="Nhạc của tui" >
                <Grid Margin="0,0,0,45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{x:Bind listSongLocal ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="ListSongInLibary">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:SongLocal">
                                <!--Song choosed with tapped-->
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}" Tapped="Choosed_song" x:Name="_isPlaying">
                                    <Border CornerRadius="10" Width="75" Height="75" >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Thumbnai}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Name}"></TextBlock>
                                        <TextBlock Text="{x:Bind Singer}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar  x:Name="CommandBar_control" HorizontalAlignment="Stretch" Visibility="Collapsed"   VerticalAlignment="Bottom" >
            

            <AppBarButton Icon="Previous" Label="Previous" Click="btn_Previous" />
            <AppBarButton  Icon="Play" Label="Stop" Click="Player_Click" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
            <AppBarButton Icon="Next" Label="Next" Click="btn_Next"/>
            <CommandBar.Content>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <PersonPicture
                        DisplayName="Betsy Sherman"
                        x:Name="song_image" Width="40" Height="40" Margin="10,0,0,10"/>
                    <StackPanel Margin="10,9,0,0">
                        <TextBlock TextWrapping="Wrap" Width="100"  FontSize="13" FontWeight="SemiBold" x:Name="name_song"/>
                        <TextBlock TextWrapping="WrapWholeWords" Width="100" Style="{ThemeResource CaptionTextBlockStyle}" x:Name="singer_song"/>
                        
                    </StackPanel>
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>
        <MediaElement x:Name="mediaElement" MediaEnded="Check_song_ended"></MediaElement>
        <!--<MediaElement x:Name="mediaElement" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls IsPreviousTrackButtonVisible="True" IsNextTrackButtonVisible="True"></MediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>-->
    </Grid>
</Page>
