AppMusic/Views/Sign_In.xaml

<Page
    x:Class="AppMusic.Views.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Sigin_Loaded">
    <Page.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.2">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="MyGrid"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True"
                BeginTime="-0:0:0.5">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#AC2A67"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#863D8C"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#837EE8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="MyGrid"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:8" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:9" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Đăng nhập" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Border Width="250" Margin="0,40,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <TextBox PlaceholderText="Email" x:Name="Email"   BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="email" />
            <Border Width="250" Margin="0,10,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <PasswordBox PlaceholderText="Password" x:Name="Password" Width="250" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="password"/>
            <Button Margin="0,20,0,0" Background="White" Foreground="Black
                    " Content="Đăng nhập" HorizontalAlignment="Center"  Click="Button_submit"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Foreground="White" Text="Bạn chưa có tài khoản? "></TextBlock>
                <HyperlinkButton HorizontalAlignment="Center" Foreground="WhiteSmoke" Content="Đăng ký ngay" Click="Sign_up"></HyperlinkButton>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
