AppMusic/MainPage.xaml

<Page
    x:Class="AppMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <SplitView Name="My_SplitView" IsPaneOpen="False" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel x:Name="StackIcon" Margin="5, 50, 0, 0">
                    <RadioButton Tag="Home" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 30, 0, 30" Click="RadioButton_Click" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Home" Margin="0, 3, 0, 0"/>

                        </StackPanel>
                    </RadioButton>
                    <!--<RadioButton Tag="Register" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Register" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>-->
                    <RadioButton Tag="My_account" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Account" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="HotSong" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Song" Margin="0, 3, 0, 0"/>
                        </StackPanel>

                    </RadioButton>
                    <!--<RadioButton Tag="Login" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact2" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Login" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>-->
                    <RadioButton Tag="Logout" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 30" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Import" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Logout" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="My_Frame"></Frame>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btn_bar" Width="48" Height="48" Click="btn_bar_Click">
            <StackPanel>
                <Rectangle Fill="White" Width="20" Height="1" Margin="0,0,0,5"></Rectangle>
                <Rectangle Fill="White" Width="20" Height="1" Margin="0,0,0,5"></Rectangle>
                <Rectangle Fill="White" Width="20" Height="1" Margin="0,0,0,0"></Rectangle>
            </StackPanel>
        </Button>

        <!--<MediaPlayerElement AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>-->

    </Grid>
</Page>

